process_dict = {}    
process_dict[11] = 'fifj --> fifj'
process_dict[12] = 'fifi --> fkfk'
process_dict[13] = 'fifi --> gg'
process_dict[28] = 'fig --> fig'
process_dict[53] = 'gg --> fkfk'
process_dict[68] = 'gg --> gg'
process_dict[91] = 'elastic scattering'
process_dict[92] = 'single diffraction (XB)'
process_dict[93] = 'single diffraction (AX)'
process_dict[94] = 'double diffraction'
process_dict[95] = 'low-p? production'
process_dict[14] = 'fifi --> gy'
process_dict[18] = 'fifi --> yy'
process_dict[29] = 'fig --> fiy' 
process_dict[114] = 'gg --> yy'
process_dict[115] = 'gg --> gy'
process_dict[81] = 'fifi --> QkQk'
process_dict[82] = 'gg --> QkQk'
process_dict[83] = 'qifj --> Qkfl'
process_dict[84] = 'gy --> QkQk'
process_dict[85] = 'yy --> FkFk'
process_dict[86] = 'gg --> J/psig'
process_dict[87] = 'gg --> chi0cg'
process_dict[88] = 'gg --> chi1cg'
process_dict[89] = 'gg --> chi2cg'
process_dict[104]= 'gg --> chi0c'
process_dict[105]= 'gg --> chi2c'
process_dict[106]= 'gg --> J/psiy'
process_dict[107]= 'gy --> J/psig'
process_dict[108]= 'yy --> J/psig'
process_dict[421] = ' gg --> cc[3S(1)g'
process_dict[422] = ' gg --> cc[3S(8)g'
process_dict[423] = ' gg --> cc[1S(8)g'
process_dict[424] = ' gg --> cc[3P(8)g'
process_dict[425] = ' gq --> q cc[3S(8)1'
process_dict[426] = ' gq --> q cc[1S(8)0'
process_dict[427] = ' gq --> q cc[3P(8)J ]'
process_dict[428] = ' qq --> g cc[3S(8)1 ]'
process_dict[429] = ' qq --> g cc[1S(8)0 ]'
process_dict[430] = ' qq --> g cc[3P(8)J ]'
process_dict[431] = ' gg --> cc[3P(1)0 ] g'
process_dict[432] = ' gg --> cc[3P(1)1 ] g'
process_dict[433] = ' gg --> cc[3P(1)2 ] g'
process_dict[434] = ' gq --> q cc[3P(1)0 ]'
process_dict[435] = ' gq --> q cc[3P(1)1 ]'
process_dict[436] = ' gq --> q cc[3P(1)2 ]'
process_dict[437] = ' qq --> g cc[3P(1)0 ]'
process_dict[438] = ' qq --> g cc[3P(1)1 ]'
process_dict[439] = ' qq --> g cc[3P(1)2 ]'
process_dict[461] = ' gg --> bb[3S(1)1 ] g'
process_dict[462] = ' gg --> bb[3S(8)1 ] g'
process_dict[463] = ' gg --> bb[1S(8)0 ] g'
process_dict[464] = ' gg --> bb[3P(8)J ] g'
process_dict[465] = ' gq --> q bb[3S(8)1 ]'
process_dict[466] = ' gq --> q bb[1S(8)0 ]'
process_dict[467] = ' gq --> q bb[3P(8)J ]'
process_dict[468] = ' qq --> g bb[3S(8)1 ]'
process_dict[469] = ' qq --> g bb[1S(8)0 ]'
process_dict[470] = ' qq --> g bb[3P(8)J ]'
process_dict[471] = ' gg --> bb[3P(1)0 ] g'
process_dict[472] = ' gg --> bb[3P(1)1 ] g'
process_dict[473] = ' gg --> bb[3P(1)2 ] g'
process_dict[474] = ' gq --> q bb[3P(1)0 ]'
process_dict[475] = ' gq --> q bb[3P(1)1 ]'
process_dict[476] = ' gq --> q bb[3P(1)2 ]'
process_dict[477] = ' qq --> g bb[3P(1)0 ]'
process_dict[478] = ' qq --> g bb[3P(1)1 ]'
process_dict[479] = ' qq --> g bb[3P(1)2 ]'
process_dict[10] = 'fifj --> fkfl'
process_dict[99] = 'y*q --> q'
process_dict[33] = 'fiy --> fig'
process_dict[34] = 'fiy --> fiy'
process_dict[54] = 'gy --> fkfk'
process_dict[58] = 'yy --> fkfk'
process_dict[131] = ' fiy*T --> fig'
process_dict[132] = ' fiy*L --> fig'
process_dict[133] = ' fiy*T --> fiy'
process_dict[134] = ' fiy*L --> fiy'
process_dict[135] = ' gy*T --> fifi'
process_dict[136] = ' gy*L --> fifi'
process_dict[137] = ' y*Ty*T --> fifi'
process_dict[138] = ' y*Ty*L --> fifi'
process_dict[139] = ' y*Ly*T --> fifi'
process_dict[140] = ' y*Ly*L --> fifi'
process_dict[80] = 'qiy --> qkpi+-'
process_dict[1] = 'fifi --> y*/Z0'
process_dict[2] = 'fifj --> W+-'
process_dict[22] = 'fifi --> Z0Z0'
process_dict[23] = ' fifj --> Z0W+-'
process_dict[25] = ' fifi --> W+W-'
process_dict[15] = ' fifi --> gZ0'
process_dict[16] = ' fifj --> gW+-'
process_dict[30] = ' fig --> fiZ0'
process_dict[31] = ' fig --> fkW+-'
process_dict[19] = ' fifi --> yZ0'
process_dict[20] = ' fifj --> yW+-'
process_dict[35] = ' fiy --> fiZ0'
process_dict[36] = ' fiy --> fkW+-'
process_dict[69] = ' yy --> W+W-'
process_dict[70] = ' yW+- --> Z0W+-'
process_dict[3]  = 'fifi --> h0'
process_dict[24] = ' fifi --> Z0h0'
process_dict[26] = 'fifj --> W+-h0'
process_dict[32] = 'fig --> fih0'
process_dict[102] = ' gg --> h0'
process_dict[103] = ' yy --> h0'
process_dict[110] = ' fifi --> yh0'
process_dict[111] = ' fifi --> gh0'
process_dict[112] = ' fig --> fih0'
process_dict[113] = ' gg --> gh0'
process_dict[121] = ' gg --> QkQkh0'
process_dict[122] = ' qiqi --> QkQkh0'
process_dict[123] = ' fifj --> fifjh0'
process_dict[124] = ' fifj --> fkflh0'
process_dict[5] = ' Z0Z0 --> h0'
process_dict[8] = ' W+W- --> h0'
process_dict[71] = ' Z0LZ0L --> Z0LZ0L'
process_dict[72] = ' Z0LZ0L --> W+LW-L'
process_dict[73] = ' Z0LW+-L --> Z0LW+-L'
process_dict[76] = ' W+LW-L --> Z0LZ0L'
process_dict[77] = ' W+-LW+-L --> W+-LW+-L'
process_dict[151] = ' fifi --> H0'
process_dict[152] = ' gg --> H0'
process_dict[153] = ' yy --> H0'
process_dict[171] = ' fifi --> Z0H0'
process_dict[172] = ' fifj --> W+-H0'
process_dict[173] = ' fifj --> fifjH0'
process_dict[174] = ' fifj --> fkflH0'
process_dict[181] = ' gg --> QkQkH0'
process_dict[182] = ' qiqi --> QkQkH0'
process_dict[183] = ' fifi --> gH0'
process_dict[184] = ' fig --> fiH0'
process_dict[185] = ' gg --> gH0'
process_dict[156] = ' fifi --> A0'
process_dict[157] = ' gg --> A0'
process_dict[158] = ' yy --> A0'
process_dict[176] = ' fifi --> Z0A0'
process_dict[177] = ' fifj --> W+-A0'
process_dict[178] = ' fifj --> fifjA0'
process_dict[179] = ' fifj --> fkflA0'
process_dict[186] = ' gg --> QkQkA0'
process_dict[187] = ' qiqi --> QkQkA0'
process_dict[188] = ' fifi --> gA0'
process_dict[189] = ' fig --> fiA0'
process_dict[190] = ' gg --> gA0' 
